{
  "ConnectionStrings": {
    "DefaultConnection": "Server=I-masha\\SQLEXPRESS; Database=Cats;  Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=I-masha\\SQLEXPRESS; Database=CatsIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
